WpfAnimationDemo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimationDemo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        x:Class="WpfAnimationDemo.MainWindow"
        Title="KJ128A定位跟踪系统"
        Height="664"
        Width="927"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Icon="/WpfAnimationDemo;component/Images/MainIco.ico">
    <Window.Resources>
        <local:Convter x:Key="ChbSta" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:UCAnimation x:Name="ucAnimation"
                           Margin="0"
                           Grid.Row="1" />
        <StackPanel Margin="0"
                    Orientation="Horizontal"
                    Background="#FFC0E43E">
            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="2,0,0,0"><Run Language="zh-cn"
                                             Text="速度" /></TextBlock>
            <RadioButton Content="慢"
                         GroupName="1"
                         Height="16"
                         x:Name="rbtSlow"
                         Checked="radioButtonSepeed_Checked"
                         Margin="2,0,0,0"
                         IsChecked="True" />
            <RadioButton Content="中"
                         GroupName="1"
                         Height="16"
                         x:Name="rbtMid"
                         Checked="radioButtonSepeed_Checked"
                         Margin="2,0,0,0" />
            <RadioButton Content="快"
                         GroupName="1"
                         Height="16"
                         x:Name="rbtFast"
                         Checked="radioButtonSepeed_Checked"
                         Margin="2,0,0,0" />
            <TextBlock TextWrapping="Wrap"
                       Text="|"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Foreground="White" />
            <TextBlock TextWrapping="Wrap"
                       Text="分站"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Foreground="Black" />
            <RadioButton Content="固定大小"
                         GroupName="2"
                         VerticalAlignment="Center"
                         Margin="2,0,0,0"
                         IsChecked="True"
                         x:Name="rbtFixStation"
                         Checked="rbtFixStation_Checked" />
            <RadioButton Content="滚轮缩放"
                         GroupName="2"
                         VerticalAlignment="Center"
                         Margin="2,0,0,0"
                         Checked="rbtFixStation_Checked" />
            <TextBlock TextWrapping="Wrap"
                       Text="|"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Foreground="White" />
            <TextBlock Margin="5,0,0,0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="起始日期" />
            <DatePicker x:Name="dpB"
                        Margin="2,0,0,0"
                        Width="104"
                        VerticalAlignment="Center"
                        SelectedDateChanged="dpB_SelectedDateChanged" />
            <TextBlock Margin="5,0,0,0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="中止日期" />
            <DatePicker x:Name="dpE"
                        Margin="2,0,0,0"
                        Width="104"
                        VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap"
                       Text="|"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Foreground="White" />
            <Button Content="选择人员"
                    Height="24"
                    x:Name="btnSelectEmp"
                    Width="76"
                    Margin="5,1,0,1"
                    Style="{DynamicResource SimpleButton}"
                    Click="btnSelectEmp_Click" />
            <Button Content="播放轨迹"
                    x:Name="btnPlayHisBlock"
                    Width="76"
                    HorizontalAlignment="Left"
                    Click="btnPlayHisBlock_Click"
                    Margin="5,0,0,0"
                    Style="{DynamicResource SimpleButton}"
                    IsEnabled="{Binding IsFinishedAll, Mode=TwoWay}"
                    Height="24" />
            <Button Content="停止所有"
                    Height="24"
                    x:Name="btnStop"
                    Width="76"
                    Margin="5,0,0,0"
                    Style="{DynamicResource SimpleButton}"
                    Click="btnStop_Click" />
            <Button Content="暂停所有"
                    Height="24"
                    x:Name="btnPause"
                    Width="76"
                    Margin="5,0,0,0"
                    Style="{DynamicResource SimpleButton}"
                    Click="btnPause_Click"
                    IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
