WpfAnimationDemo/UCAnimation.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfAnimationDemo"
             mc:Ignorable="d"
             x:Class="WpfAnimationDemo.UCAnimation"
             x:Name="UserControl"
             d:DesignWidth="640"
             d:DesignHeight="480">
    <UserControl.Resources>
        <local:Convter x:Key="ChbSta" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Canvas x:Name="CanvasRoot"
                MouseWheel="CanvasMain_MouseWheel"
                Grid.RowSpan="2" ClipToBounds="True">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF13A7BC"
                                  Offset="0" />
                    <GradientStop Color="#FF0D466A"
                                  Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Viewbox x:Name="ViewBoxMain"
                     Margin="0"
                     Stretch="UniformToFill"
                     Width="400"
                     Height="300"
                     d:LayoutOverrides="Margin"
                     Canvas.Left="0"
                     Canvas.Top="0">
                <Canvas x:Name="CanvasMain"
                        Background="#FF022507"
                        MouseUp="canvas_MouseUp"
                        MouseWheel="CanvasMain_MouseWheel"
                        MouseDown="CanvasMain_MouseDown"
                        MouseMove="CanvasMain_MouseMove"
                        Width="400"
                        Height="300" />
            </Viewbox>
            <local:UCDirectionArrow Canvas.Left="0"
                                    Canvas.Top="0"
                                    Height="100"
                                    x:Name="ucDirectionArrow"
                                    Width="100" />
        </Canvas>
        <ListBox HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="0"
                 Grid.Row="1"
                 x:Name="lbFiled"
                 BorderThickness="0"
                 Foreground="#FFF19308"
                 Background="{x:Null}"
                 Style="{DynamicResource ListBoxStyleFiled}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="lbAnimaStatus"
                 HorizontalAlignment="Left"
                 Margin="0"
                 VerticalAlignment="Top"
                 d:LayoutOverrides="HorizontalAlignment"
                 Background="{x:Null}"
                 Foreground="#FF022507"
                 BorderThickness="0"
                 SelectionChanged="lbAnimaStatus_SelectionChanged"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyleAnimationLoad}"
                 Style="{DynamicResource ListBoxStyleAnimation}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40"
                          Width="152">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    d:LayoutOverrides="Width, Height">
                            <CheckBox Width="30"
                                      Height="30"
                                      IsChecked="{Binding IsPaused}"
                                      Style="{Binding CheckBoxState, Converter={StaticResource ChbSta}}"
                                      ToolTip="{Binding CheckBoxToolTip}" />
                            <StackPanel Margin="2,5,0,5"
                                        Width="120"
                                        Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="16"
                                              Height="15"
                                              IsChecked="{Binding IsFollowing}"
                                              Style="{StaticResource CheckBoxStyleFollow}"
                                              ToolTip="自动跟踪" />
                                    <Button ToolTip="减速"
                                            Command="{Binding CommandMinusSpeed}"
                                            Width="16"
                                            Height="15"
                                            Margin="2,0,0,0"
                                            Style="{StaticResource ButtonStyleMinus}" />
                                    <Button ToolTip="加速"
                                            Command="{Binding CommandAddSpeed}"
                                            Width="16"
                                            Height="15"
                                            Margin="2,0,0,0"
                                            Style="{StaticResource ButtonStyleAdd}" />
                                    <TextBlock Text="{Binding EmpName}"
                                               Margin="2,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <ProgressBar Value="{Binding AnimationProgress}"
                                             Maximum="1"
                                             Height="12"
                                             Style="{StaticResource ProgressBarStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:UCNavigation x:Name="ucNavigation"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0">
            <local:UCNavigation.Effect>
                <DropShadowEffect BlurRadius="20" />
            </local:UCNavigation.Effect>
        </local:UCNavigation>
    </Grid>
</UserControl>