WpfAnimationDemo/UCNavigation.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WpfAnimationDemo.UCNavigation"
             x:Name="UserControl"
             d:DesignWidth="640"
             d:DesignHeight="480"
             MouseEnter="CanvasMain_MouseEnter"
             MouseLeave="CanvasMain_MouseLeave"
             RenderTransformOrigin="0,0">
    <Grid x:Name="LayoutRoot"
          Margin="0,0,2,2">
        <Canvas x:Name="CanvasMain"
                Margin="0"
                MouseWheel="CanvasMain_MouseWheel"
                MouseDown="CanvasMain_MouseDown"
                ClipToBounds="True">
            <Border x:Name="BorderMain"
                    BorderBrush="#FF6472AB"
                    BorderThickness="1"
                    Width="{Binding ActualWidth, ElementName=CanvasMain}"
                    Height="{Binding ActualHeight, ElementName=CanvasMain}"
                    CornerRadius="5" />
            <Rectangle x:Name="rectNavi"
                       Fill="#02F4F4F5"
                       Height="43"
                       Canvas.Left="47.5"
                       Stroke="#FFFF00F5"
                       Canvas.Top="31"
                       Width="57.5"
                       MouseDown="rectNavi_MouseDown"
                       MouseMove="rectNavi_MouseMove"
                       MouseUp="rectNavi_MouseUp" />
        </Canvas>
        <Button x:Name="btnShow"
                Content="Button"
                Margin="0"
                HorizontalAlignment="Left"
                Width="14"
                Height="40"
                RenderTransformOrigin="0.5,0.5"
                Style="{DynamicResource ButtonStylePushShow}"
                Click="btnShow_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-14" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform x:Name="tt" />
            <ScaleTransform x:Name="st"
                            CenterX="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type UserControl}} }" />
        </TransformGroup>
    </UserControl.RenderTransform>
</UserControl>